# CleanArchitecture

./: .editorconfig  CleanArchitectureTest.sln  Directory.Packages.props  README.md  build.cake
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ApplicationException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Extentions/: EnumExtensions.cs  GuardClauseExtensions.cs  IQueryablePageListExtensions.cs  QueryableExtensions.cs  TreeExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Helpers/: EntityPropertyNames.cs  Regexs.cs
src/Application/Interfaces/: IAuthService.cs  IUnitOfWork.cs
src/Application/Interfaces/Repositories/: IGenericRepository.cs
src/Contract/: Contract.csproj
src/Contract/Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Contract/Constants/: UserClaimTypes.cs
src/Contract/Models/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResult.cs  PaginationRequest.cs  Result.cs
src/Contract/Models/Auth/: ChangePasswordRequest.cs  (+3 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Configs/: ConnectionStringConfig.cs  JwtConfig.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Role.cs  TodoItem.cs  TodoList.cs  User.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
(+129 files in other folders)
